build:
  cmd: npm run build

start:
  cmd: npm start
  port: 3001
  env:
    NODE_ENV: production
    DB_URL: mongodb+srv://dgnichols22:rickychat@cluster0.hkhdqe0.mongodb.net/book-db?retryWrites=true&w=majority
    ADZUNA_APP_ID: d81cec0a
    ADZUNA_APP_KEY: b98fabadd3081e9301dae4b262a261ef
